<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>About Us</title>
<style>
    .about_copyright{
    left: 60rem;
    top: -37.7rem;
    }
   .single_image{
    position: relative;
    height: 15rem;
    top:0.1rem;
    width: 15rem;
    left: 14rem;
    border:2px solid rgb(150, 103, 103);
    border-radius: 0px 7px 0px 7px;
  } 
  .s_img{
    height: 14.8rem;
     border:2px solid rgb(150, 103, 103);
    background-color: rgb(150, 103, 103);
    width: 14.8rem;
  }
  .skills{
    color: white;
    position: relative;
    top: 0.3rem;
    border:2px solid rgb(150, 103, 103);
    left: 14rem;
    height: 19rem;
    width: 15rem;
  }
  .skill{
    text-align: center;
    background-color:#634d4d;
    padding: 1rem;
  }
  .p_skills{
    padding: 0.4rem;
    text-align: center;
  }
  .about_content{
    border:2px solid #634d4d;
    background-color: #634d4d;
    position: relative;
    text-align: justify;
    font-size: larger;
    color: bisque;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    top:-34.5rem;
    height: 34.55rem;
    width: 37.9rem;
    left: 29rem;
  }
  .ock_logo{
   border: 2px solid white;
   position: relative;
  left: 34rem;
  top:-13rem;
  width: 9rem;
  height: 7rem;
  
  border-radius: 75px;
}
.o_logo{
   border-radius: 75px;
  top:-31.5rem;
  position: relative;
  width: 4rem;
  height: 4rem;
  left: 36rem;
}
.about_beautify{
  font-size: 1rem;
  padding: 0.5rem;
  margin: 0.5rem;
  background-color: #6e5959;
}
</style>
</head>
<body>
    <div class="socialMedia">
              <a href = "https://www.facebook.com/login_target/">
              <img src="images/facebook.png" alt="" class="facebook">
              </a>
              <a href = "#">
              <img src="images/whatsApp.png" alt="" class="whatsApp">
              </a>
              <a href = "#">
              <img src="images/twitter.png" alt="" class="twitter">
              </a>
              <a href = "#">
              <img src="images/github.png" alt="" class="github">
              </a>
              <a href = "#">
              <img src="images/youtube.png" alt="" class="youtube">
              </a>
              
        </div>
    <header>
        <nav class="header_nav">
         <a href="#" class="header_style too">OCK</a>
        <a href="index.html" class="header_style">HOME</a>
        <a href="about_us.html" class="header_style">ABOUT-US</a>
        <a href="contact_us.html" class="header_style">CONTACT-US</a>
        <a href="ceredential.html" class="header_style">CERTIFICATION</a>
        </nav>
    </header>
    <section class="single_image">
            <img src="images/picture 7.jpg" alt="" class="s_img">
    </section>
    <section class="skills">
        <div class="skill">My Skills</div>
        <div class="p_skills">HTML5 | CSS</div>
        <div class="p_skills">JAVASCRIPT | PYTHON</div>
        <div class="p_skills">LINUX | GIT</div>
        <div class="p_skills">SOLIDITY | WEB 3.0</div>
        <div class="p_skills">BLOCKCHAIN</div>
        <div class="p_skills">(SCRUM)</div>
        <div class="p_skills">PYTHON</div>
        <div class="p_skills">HTML5</div>
    </section>
    <section class = "about_content ">
      <div class = "about_beautify">
Kpanuku Chika-Obi is a highly skilled computer science professional with a passion for
programming, blockchain, forex, and cryptocurrency. He obtained his Bachelor of Science
degree in Computer Science from the well-regarded University of Port Harcourt, Nigeria,
and later earned a Master of Science degree in the same field from Rivers State University,
Nigeria. With a strong commitment to excellence and innovation,
      </div>
       <div class = "about_beautify">
Kpanuku has established himself as a prominent expert in programming, blockchain, forex, 
and cryptocurrency, contributing immensely to the development of these fields, both locally 
and globally.Kpanuku Chika-Obi is also an exceptional entrepreneur and business leader, serving 
as the MD/CEO of OCK Global Limited, a top provider of advanced technology, finance, 
and business development solutions. His excellent leadership has led to the company's 
growth and success, making it a leading player in the industry.
       </div>
        <div class = "about_beautify">
Kpanuku's interest in research and publishing is notable.He is an ardent researcher and publisher who has made significant
contributions to the academic and scientific communities. He has published his research in several
reputable journals and has been invited to speak at conferences and events worldwide.Overall, 
Kpanuku Chika-Obi is an accomplished professional with vast knowledge in computer science, progra
mming, blockchain, forex, and cryptocurrency. He is an exceptional entrepreneur, researcher, 
and publisher, and his expertise has earnedhim recognition as a leading expert in his field
        </div>
        <div class = "about_beautify">
Kpanuku Chika-obi is a certified front-end developer from META,A certified blockchain developer 
from blockchain council,Scrum certified and also hold IT Support from Google and main others 
which his still working on as well as pending research with are all <b>VERFIABLE CERTIFICATION.</b>
</div>
    </section>
    <footer>
    <div class = "Copyright about_copyright">
      Copyright &COPY;2023. <br>Kpanuku Chika-Obi 
    </div>
    <div class="ock_logo">
        <img src="images/ock_logo.jpg" class="o_logo" alt="">
    </div>
    </footer>
</body>
</html>