<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
      .ceredentialCertHead{
        color: white;
        position: relative;
        padding:1rem;
        left: 35rem;
      }
       .FA, .WA, .TW, .GI, .YI, .TE{
        position: relative;
        height: 3rem;
        width: 3rem;
        top: 0.5rem;
        left: 1rem;
}
      .ceredentialCertHead_1{
        top:-1rem;
        color: white;
        position: relative;
        padding:1rem;
        
      }
       .alumnus{
        border-radius: 5px;
        
        width: 13rem;
        height: 10rem;
       }
      .schools_1{
        left: 1rem;
        padding : 0.05rem;
        position: relative;
        top: -2rem;
        height: 2.5rem;
        width: 3rem;
      }
      .schools_2{
        left: 5rem;
        padding : 0.05rem;
        position: relative;
        top: -10.6rem;
        height: 2.5rem;
        width: 3rem;
      }
      .schools_3{
        left: 9rem;
        padding : 0.05rem;
        position: relative;
        top: -19.2rem;
        height: 2.5rem;
        width: 3rem;
      }
    .contact_sm{
    border: 2px solid rgb(146, 142, 142);
    position: relative;
    top:-7rem;
    padding: 1rem;
    left: 15rem;
    width: 18rem;
    height: 4rem;
    color: white;
    text-align: center;
}
.cere_copyright{
  border: 2px solid white;
  left:50rem;
  top:-13.5rem;
  width: 20rem;
  height: 4.7rem;
}
.ock_logo{
   border: 2px solid white;
   position: relative;
  left: 38rem;
  top:-21.5rem;
  width: 9rem;
  height: 7rem;
  background-color: white;
  border-radius: 75px;
}
.o_logo{
  top:1rem;
  position: relative;
  width: 7rem;
  height: 7rem;
  left: 1rem;
}
.scale_img{
  position: relative;
  top:-1rem;
  left:7rem;
  height: 10rem;
  width: 15rem;
   border-radius: 7px;
}
  .others{
        padding: 0.5rem;
        display: inline-block;
       
      }
    .hide{
      visibility:hidden;
    }
</style>
</head>
<body>
    <header>
      <nav class="header_nav">
         <a href="#" class="header_style too">OCK</a>
        <a href="index.html" class="header_style">HOME</a>
        <a href="about_us.html" class="header_style">ABOUT-US</a>
        <a href="contact_us.html" class="header_style">CONTACT-US</a>
        <a href="ceredential.html" class="header_style">CERTIFICATION</a>
      </nav>
      <section class = "ceredential">
        <div class="ceredentialCertHead">
          
        </div>
        <div class="others">
          <img src="images/scrum.jpg" class="scale_img" alt="">
          
        </div>
        <div class="others">
          <img src="images/meta_front_end.jpg" class="scale_img" alt="">
        </div>
        <div class="others">
          <img src="images/google_it_support.jpg" class="scale_img" alt="">
        </div>
        <div class="others">
          <img src="images/blockchain_certificate.jpeg" class="scale_img" alt="">
        </div>
        <div class="others">
          <img src="images/ceredential.png" class="scale_img hide" alt="">
        </div>
        <div class="others">
          <img src="images/picture 6.jpg" class="scale_img" alt="">
        </div>
        <div class="others">
          <img src="images/aws.jpg" class="scale_img" alt="">
        </div>
        <div class="others">
          <img src="images/publication_1.jpg" class="scale_img" alt="">
        </div>
        <div class="others">
          <img src="images/graduation_msc.jpg" class="scale_img" alt="">
        </div>
      </section>
       <hr>
      <section class = "alumnus">
         <div class="ceredentialCertHead_1">
          ALUMNUS
        </div>
          <div class="amamata">
            <img src="images/meta.png" alt="Meta" class="schools_1">
          </div>
          <div class="amamata">
            <img src="images/google.png" alt="Google" class="schools_1">
          </div>
          <div class="amamata">
            <img src="images/uniport_logo.jpeg" alt="BSC" class="schools_1">
          </div>
          <div class="amamata">
            <img src="images/rsu_logo.png" alt="MSC" class="schools_2">
          </div>
          <div class="amamata">
            <img src="images/udemy.png" alt="UDEMY" class="schools_2">
          </div>
          <div class="amamata">
          <img src="images/coursera.png" alt="COURSERA" class="schools_2">
          </div>
          <div class="amamata">
            <img src="images/scrum.jpeg" alt="SCRUM" class="schools_3">
          </div>
          <div class="amamata">
            <img src="images/blockchain_council.png" alt="BLOCKCHAIN COUNCIL" class="schools_3">
          </div>
           <div class="amamata">
            <img src="images/edx.png" alt="edx" class="schools_3">
          </div>
      </section>
      
      <section>
        <div class="contact_sm ">
            <div>~~~ WE ARE SOCIAL ~~~</div>
             <a href = "https://www.facebook.com/login_target/">
              <img src="images/facebook.png" alt="" class="FA">
              </a>
              <a href = "#">
              <img src="images/whatsApp.png" alt="" class="WA">
              </a>
              <a href = "#">
              <img src="images/twitter.png" alt="" class="TW">
              </a>
              <a href = "#">
              <img src="images/github.png" alt="" class="GI">
              </a>
              <a href = "#">
              <img src="images/youtube.png" alt="" class="YI">
              </a>
          </div>
      </section>
      <footer>
    <div class = "Copyright cere_copyright">
      Copyright &COPY;2023. 
      Kpanuku Chika-Obi 
      <br>Kpanukuchikaobi@gmail.com
      <br>chikaobi.kpanuku@ust.edu.ng
      <br>+234 (0) 703 526 0890
    </div>
    <div class="ock_logo">
        <img src="images/ock_logo.jpg" class="o_logo" alt="">
    </div>
    </footer>
</body>
</html>