<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="css/style.css" />
    <title>Personal Portfolio</title>
  </head>
  <body>
    <style>
    .about_copyright{
    left: 60rem;
    top: -39rem;
    }

.ock_logo{
   border: 2px solid white;
   position: relative;
  left: 34rem;
  top:-13rem;
  width: 9rem;
  height: 7rem;
  background-color: yellow;
  border-radius: 75px;
}
.o_logo{
   border-radius: 75px;
   
  top:-33rem;
  position: relative;
  width: 4rem;
  height: 4rem;
  left: 36rem;
}

.home_beautify{
  text-align: justify;
  position: relative;
  top:-2rem;
  font-size: 1rem;
  padding: 1rem;
  
}
.up_0{
  top:-2.5rem;
  padding: 0.5rem;
  margin: 0.55rem;
  background-color: rgb(173, 129, 139);
  border-radius: 7px;
}
.up_1{
  top:-3.5rem;
  
  margin: 0.55rem;
  background-color: rgb(173, 119, 119);
  border-radius: 7px;
  
}
.up_2{
   top:-1.5rem;
   padding: 0.5rem;
  margin: 0.55rem;
  background-color: rgb(187, 139, 139);
   border-radius: 7px;
}

    </style>
   
        <div class="socialMedia">
             
              <a href = "https://www.linkedin.com/in/chika-obi-kpanuku-3aaa57230/" target=”_blank”>
              <img src="images/linkedin.png" alt="" class="youtube">
              </a>
              <a href = "#">
              <img src="images/whatsApp.png" alt="" class="whatsApp">
              </a>
              <a href = "#">
              <img src="images/twitter.png" alt="" class="twitter">
              </a>
              <a href = "https://github.com/chika-obi" target=”_blank”>
              <img src="images/github.png" alt="" class="github">
              </a>
               <a href = "https://www.facebook.com/login_target/">
              <img src="images/facebook.png" alt="" class="facebook">
              </a>
              
              
        </div>

    <header>
      <nav class="header_nav">
         <a href="#" class="header_style too">OCK</a>
        <a href="index.html" class="header_style">HOME</a>
        <a href="about_us.html" class="header_style">ABOUT-US</a>
        <a href="contact_us.html" class="header_style">CONTACT-US</a>
        <a href="ceredential.html" class="header_style">CERTIFICATION</a>
        
      </nav>
    </header>
    <section class="img_fullPics">
      <img src="images/picture 1.jpg" alt="" />
    </section>
    <section class = "bio">
        <h3>KPANUKU CHIKA-OBI <span>Computer Scientist</span></h3>
        <article class = "bio_name">
          <div class="home_beautify up_2">
          Kpanuku Chika-Obi is a renowned computer science professional with a keen interest
          in programming, blockchain, forex, and cryptocurrency. His academic achievements 
          include a Bachelor of Science degree in Computer Science from the University of 
          Port Harcourt and a Master of Science degree from the Rivers State University in
          </div>
           <div class="home_beautify up_0">
          Nigeria. He has established himself as a leading expert in these areas through 
          his unwavering commitment to innovation and excellence, and has made significant
          contributions to the field on a global scale.Kpanuku Chika-Obi is not only an 
          expert in his field but also a successful entrepreneur and business leader. 
        </div>
         <div class="home_beautify up_1">
          He is the MD/CEO of OCK Global Limited, a highly respected provider of 
          cutting-edge solutions in technology, finance, and business development. 
         <!--As a passionate researcher and publisher, He has published numerous articles 
         in reputable journals.-->
         </div>
        </article>
    </section>
   <footer>
    <div class = "Copyright about_copyright">
       Copyright &COPY;2023. <br>Kpanuku Chika-Obi 
    </div>
    <div class="ock_logo">
        <img src="images/ock_logo.jpg" class="o_logo" alt="">
    </div>
    </footer>
  </body>
</html>
